# VKR

./: UpgradeLog.htm  WinFormsApp1.sln  classes.txt
Backup/: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Import.cs  Processing.cs  Program.cs  WinFormsApp1.csproj  proccesing save.txt
WinFormsAppTest/: UnitTest1.cs  WinFormsAppTest.csproj
learn_database/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  19.txt  20.txt  22.txt  23.txt  24.txt  25.txt  28.txt  30.txt  32.txt  4.txt  6.txt  7.txt  a10.txt  a14.txt  a15.txt  a16.txt  a18.txt  a2.txt  a7.txt  a8.txt  bus10.txt  bus14.txt  bus18.txt  bus19.txt  bus20.txt  bus21.txt  bus22.txt  bus23.txt  bus3.txt  bus6.txt  bus9.txt  c1.txt  c25.txt  c26.txt  (+162 more)
test_database/: test1.txt
test_database/Check_file_type/: 2.Mov  ~.png.rar
test_database/learn/: crosswalk.txt  up.txt  автобус.txt  зелёный.txt  знак пешeходного перехода.txt  знак подземного перехода.txt  красный.txt  метро.txt  трамвай.txt
test_database/new/: 1.sh  зелёный цвет светофора.txt  знак автобусной остановки.txt  знак подземного перехода.txt  красный цвет светофора.txt  метро.txt  пешеходный переход.txt  подземный переход.txt  трамвайная остановка.txt
test_database/new/sign/: Не подтверждено 416388.~
test_database/new/tram_sign/: Не подтверждено 307852.~  Не подтверждено 523983.~  Не подтверждено 686801.~  Не подтверждено 917003.~
